{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flask: Run Development Server",
			"type": "shell",
		"command": "c:/flask/online_auction/venv/Scripts/python.exe run.py",
			"isBackground": true,
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Flask: Run Development Server",
			"type": "shell",
			"command": "c:/flask/online_auction/venv/Scripts/python.exe run.py",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Flask: Run Development Server",
			"type": "shell",
			"command": "c:/flask/online_auction/venv/Scripts/python.exe run.py",
			"isBackground": true,
			"group": "build"
		}
	]
}